{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=SHIVADV\\SQLEXPRESS;Initial Catalog=ProjectBeheerder_;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    
    "databaseType": "SQL"
  }
}